function [NODE_D, FRACT, NODE_D_TIPS, NODE] = fractureMesh(NODE, ELEM, XD, ...
    SEGD, TIP, FixedPressureJump, FixedPf, FixedDisplJump, ptol)
% 
% This function divides a fracture segment according to the continuum
% finite element mesh.
%
% It does not assume that the continuum mesh is structured.
%
if nargin < 8
    FixedPf           = false;
    FixedDisplJump    = true;
    FixedPressureJump = true; 
    ptol              = 1.0e-2;
end
if nargin < 9
    ptol              = 1.0e-2;
end

% -------------------------------------------------------------------------
% First trial 
[NODE_D, FRACT, NODE_D_TIPS] = fractureNodesAndElements(NODE, ELEM, XD, ...
    SEGD, TIP, FixedPressureJump, FixedPf, FixedDisplJump);

% -------------------------------------------------------------------------
% Compute the mean characteristic lenght of the mesh

% Compute the mean characteristic length of each element in the mesh
Lce=zeros(size(ELEM,1),1);
for el = 1:size(ELEM,1)

    % Vertices of the element el coordinates
    vx = NODE(ELEM(el,:),1); 
    vy = NODE(ELEM(el,:),2);

    % Number of vertices 
    nv = length(ELEM(el,:)); 

    % Shifted vertices
    vxS = vx([2:nv 1]);
    vyS = vy([2:nv 1]); 

    % Compute the area of the element (trapezoidal rule)
    temp = vx.*vyS - vy.*vxS;
    Ae   = 0.5*sum(temp);
    
    % Characteristic lenght (quadrilateral elements)
    Lce(el) = sqrt(Ae);
end

% Mean characteristic lenght
lcm = mean(Lce);

% -------------------------------------------------------------------------
% Check if there is a node of the fracture mesh that coincides with the 
% nodes from the continuum mesh
NDIST = zeros(size(NODE_D,1),size(NODE,1));
for i = 1:size(NODE_D,1)
    for j = 1:size(NODE,1)
        NDIST(i,j) = norm(NODE_D(i,:) - NODE(j,:));
    end
end

% Get the from the continuum mesh that are the same from the fracture mesh
[~,idNode] = find(NDIST < ptol*lcm);
if isempty(idNode), return, end

% -------------------------------------------------------------------------
% Borders and corners id
% * Valid only for rectangular domains

% Get the id of the nodes on each border of the domain
xmin = min(NODE(:,1)); idLeft   = find(abs(NODE(:,1) - xmin) < 1.0e-10);
xmax = max(NODE(:,1)); idRight  = find(abs(NODE(:,1) - xmax) < 1.0e-10);
ymin = min(NODE(:,2)); idBottom = find(abs(NODE(:,2) - ymin) < 1.0e-10);
ymax = max(NODE(:,2)); idTop    = find(abs(NODE(:,2) - ymax) < 1.0e-10);

% Get the id of the corner nodes
idLeftBottom  = intersect(idLeft,  idBottom);
idLeftTop     = intersect(idLeft,  idTop);
idRightBottom = intersect(idRight, idBottom);
idRightTop    = intersect(idRight, idTop);

% Remove the corner nodes from the borders array
idLeft   = setdiff(idLeft,   [idLeftBottom,   idLeftTop   ]);
idRight  = setdiff(idRight,  [idRightBottom, idRightTop   ]);
idBottom = setdiff(idBottom, [idLeftBottom,  idRightBottom]);
idTop    = setdiff(idTop,    [idRightTop,    idLeftTop    ]);

% Store array with the two sets
idCorners = [idLeftBottom, idLeftTop, idRightBottom, idRightTop];
idBorders = [idLeft; idRight; idBottom; idTop];

% Get the normal and tangential vectors of each border (RECTANGULAR DOMAIN)
nleft   = [-1.0, 0.0]; mleft   = [ 0.0,-1.0];
nright  = [ 1.0, 0.0]; mright  = [ 0.0, 1.0];
ntop    = [ 0.0, 1.0]; mtop    = [-1.0, 0.0];
nbottom = [ 0.0,-1.0]; mbottom = [ 1.0, 0.0];

% Check if there is a node to the perturbed at on of the corners
idCorners     = intersect(idCorners,idNode);
idLeftBottom  = intersect(idLeftBottom,  idNode);
idLeftTop     = intersect(idLeftTop,  idNode);
idRightBottom = intersect(idRightBottom, idNode);
idRightTop    = intersect(idRightTop, idNode);

% Check if there is a node to the perturbed at on of the borders
idBorders = intersect(idBorders,idNode);
idLeft    = intersect(idLeft,idNode);
idRight   = intersect(idRight,idNode);
idBottom  = intersect(idBottom,idNode);
idTop     = intersect(idTop,idNode);

% Get the id the center nodes
idCenter = setdiff(idNode,[idCorners,idBorders]);

% -------------------------------------------------------------------------
% Apply a pertubation to the center nodes

% Compute the normal vector of the discontinuity
% Defined considering nf = ez x mf, where ez = [0 0 1]
mf = (XD(SEGD(2),:) - XD(SEGD(1),:))/ norm(XD(SEGD(2),:) - XD(SEGD(1),:));
nf = [-mf(2) , mf(1)];

if isempty(idCenter) == false
    NODE(idCenter,:) = NODE(idCenter,:) + ptol * lcm * nf;
end

% -------------------------------------------------------------------------
% Apply a pertubation to the corner nodes
% ptol = 0.0;
if isempty(idCorners) == false
    if isempty(idLeftBottom) == false
        if dot(nf,nleft) > dot(nf,nbottom) % Projects on the left edge
            mlb = mleft;
        else % Projects on the bottom edge
            mlb = mbottom;
        end
        NODE(idLeftBottom,:) = NODE(idLeftBottom,:) + ptol * lcm * mlb;
    end
    if isempty(idLeftTop) == false
        if dot(nf,nleft) > dot(nf,ntop) % Projects on the left edge
            mlt = mleft;
        else % Projects on the top edge
            mlt = mtop;
        end
        NODE(idLeftTop,:) = NODE(idLeftTop,:) + ptol * lcm * mlt;
    end
    if isempty(idRightBottom) == false
        if dot(nf,nright) > dot(nf,nbottom) % Projects on the right edge
            mrb = mright;
        else % Projects on the bottom edge
            mrb = mbottom;
        end
        NODE(idRightBottom,:) = NODE(idRightBottom,:) + ptol * lcm * mrb;
    end
    if isempty(idRightTop) == false
        if dot(nf,nright) > dot(nf,ntop) % Projects on the right edge
            mrt = mright;
        else % Projects on the top edge
            mrt = mtop;
        end
        NODE(idRightTop,:) = NODE(idRightTop,:) + ptol * lcm * mrt;
    end
end


% -------------------------------------------------------------------------
% Apply a pertubation to the border nodes

if isempty(idBorders) == false
    if isempty(idLeft) == false
        NODE(idLeft,:) = NODE(idLeft,:) + ptol * lcm * mleft;
    end
    if isempty(idRight) == false
        NODE(idRight,:) = NODE(idRight,:) + ptol * lcm * mright;
    end
    if isempty(idBottom) == false
        NODE(idBottom,:) = NODE(idBottom,:) + ptol * lcm * mbottom;
    end
    if isempty(idTop) == false
        NODE(idTop,:) = NODE(idTop,:) + ptol * lcm * mtop;
    end
end

% -------------------------------------------------------------------------
% Regenerate the fracture mesh based on the perturbed mesh
[NODE_D, FRACT, NODE_D_TIPS] = fractureNodesAndElements(NODE, ELEM, XD, ...
    SEGD, TIP, FixedPressureJump, FixedPf, FixedDisplJump);
end